#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb_2
jdbc.username=root
jdbc.password=root

#七牛云存储
qiniu.ak=4UVTQe62awUhhqeFHv1iHeMyYm7LtjPmcUjpthKy
qiniu.sk=DIUNssLmHBUoJqK_KTS5vqjEbSkdUSkx3tr-LViH
qiniu.bucketName=demo