#配置日志sout的输出目的地 org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#log4j.appender.sout=org.apache.log4j.ConsoleAppender

#配置日志的日志输出格式：HTMLLayout（以HTML表格形式布局）、PatternLayout（可以灵活地指定布局模式）、SimpleLayout（包含日志信息的级别和信息字符串）、TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#log4j.appender.sout.layout=org.apache.log4j.PatternLayout

#打印参数: Log4J采用类似C语言中的printf函数的打印格式格式化日志信息
#log4j.appender.sout.layout.ConversionPattern=[%p](%d)--%l--%m%n

#配置根Logger，log4j.rootLogger? = ? [ level ] ? , ?appenderName1 , ?appenderName2 , ?…
#log4j.rootLogger=trace,sout
#
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)--%l--%m%n
#log4j.rootLogger=trace,sout

#log4j.appender.fileOut=org.apache.log4j.FileAppender
#log4j.appender.fileOut.file=D:/my.log
#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
#log4j.rootLogger=trace,fileOut,sout

log4j.appender.dailyFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileOut.file=D:/you.log
log4j.appender.dailyFileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
log4j.appender.dailyFileOut.Threshold=info

log4j.rootLogger=trace,dailyFileOut,sout

