#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ems
jdbc.username=root
jdbc.password=root

#upload path
upload.path=D:/upload

#weixin
weixin.token=nsqsb9nWdDNKiQ
weixin.aeskey=vYFNCFiM4RWhKEP8JlE8Dbm6WAHhnPDDevmqAC5Y6hx

weixin.CorpID=wx199b5ca9a17556ea
weixin.Secret=7kHzVPkpd43xQh0V95Kqk6GJIFAcYcNFnBuyNI7kY7La4x1kZIvPBP2oY0NnGK5W