#配置文件只能存储ASCII码键值对，转码程序：D:\Java\jdk1.8.0_92\bin\native2ascii.exe
#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.237.0.170:3306/forum
jdbc.username=root
jdbc.password=root


#用户名验证不准使用的名字
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30

#密码颜值
password.salt=asdffgjkh!<>

#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com

#七牛云存储
qiniu.ak=4UVTQe62awUhhqeFHv1iHeMyYm7LtjPmcUjpthKy
qiniu.sk=DIUNssLmHBUoJqK_KTS5vqjEbSkdUSkx3tr-LViH
qiniu.bucketName=demo
qiniu.domain=http://oi0ntmwcf.bkt.clouddn.com/